cff-version: 1.2.0
message: "If you use this package in your research, please cite it as below."
authors:
  - family-names: Santos
    given-names: Ezequiel
    orcid: "0000-0001-9321-8444"
title: "citations_count is a Python library designed to fetch citation counts for academic publications from multiple sources, including CrossRef, OpenCitations, and Google Scholar."
version: "1.0.0"
url: "https://github.com/ezefranca/citations_count_lib"
repository-code: "https://github.com/ezefranca/citations_count_lib"
doi: "10.5281/zenodo.15079456"
date-released: "2025-03-24"
license: "MIT"
